@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
}

.container {
    height: 95vh;
    width: 99vw;
    background-image: url("net.jpg.jpg");
    background-position: center center;
    background-size: max(1000px, 100vw);
    background-repeat: no-repeat;
    position: relative;
}

.container .box {
    height: 95vh;
    width: 99vw;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
    align-items: center;
    height: 80px;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.middle {
    font-family: "Martel Sans", serif;
    height: 80%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    position: relative;
    gap: 40px;
}

.middle>:first-child {
    text-align: center;
    font-weight: 900;
    font-size: 48px;
}

.middle>:nth-child(2) {
    text-align: center;
    font-weight: 400;
    font-size: 24px;
}

.middle>:nth-child(3) {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}

/* .line {
    height: 5px;
    background-color: red;
} */

.btn {
    padding: 6px 15px;
    font-weight: 500;
    color: white;
    background-color: rgba(246, 238, 238, 0.5);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 20px 40px 4px 10px;
    font-size: 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    border: none;
}

.middle input {
    padding: 20px 40px 10px 10px;
    color: white;
    font-size: 17px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn-red-sn {
    background-color:red;
    color: white;
}

.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

/* 
.second {
    margin: auto;
    top: 0;
    width: 130%;
    left: -15%;
    box-sizing: border-box;
    position: absolute;
    display: flex;
    align-items: center;
    border: solid .25rem transparent;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom: none;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;


} */
.first {
    width: 98vw;
    /* background: yellow; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: white;
    font-size: larger;
}

.btn-first {
    margin: 10px;
    color: white;
    background-color: transparent;
    border: 1px solid rgba(246, 238, 238, 0.5);
    font-size: 20px;
    cursor: pointer;
}

.movi-sec {
    /* height: 40vh; */
    width: 98vw;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap:10px;
    cursor: pointer;
    /* background: red; */
}

.movi-sec span.imge1 {
    height: 228px;
    width: 36%;
    background-image: url(PIC1.jpg);
}

.movi-sec span.imge2 {
 
    height: 228px;
    width: 36%;
    background-image: url(PIC2.jpg);
}

.movi-sec span.imge3 {
    height: 228px;
    width: 36%;
    background-image: url(PIC3.jpg);
}

.movi-sec span.imge4 {

    height: 228px;
    width: 36%;
    background-image: url(img4.jpg);
}

.movi-sec span.imge5 {
    height: 228px;
    width: 36%;
    background-image: url(img5.jpg);
}

.movi-sec span.imge6 {
    height: 228px;
    width: 36%;
    background-image: url(img6.jpg);
}
.movi-sec span.imge7 {
    height: 228px;
    width: 36%;
    background-image: url(img8.jpg);
}
.movi-sec span.imge8 {
    height: 228px;
    width: 36%;
    background-image: url(img7.jpg);
}
.movi-sec span.num {
    display: flex;
    padding: 163px 0px 0px 0px;
    margin: -15px 0px 0px -6px;
    height: 1em;
    position: relative;
    font-weight: 700;
    font-size: 79px;
    color: rgb(65, 65, 65);
    -webkit-text-stroke: 0.25rem rgb(255, 255, 255);
    text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    box-sizing: border-box;
    overflow: hidden;
}

h3 {
    margin: 0px 3px 0px 118px;
    padding: 40px 0px 20px 13px;
    color: white;
    font-size: x-large;
}

.televesion {
    height: 278px;
    width: 18vw;
    color: white;
    border-radius: 18px;
    padding: 40px 0px 20px 13px;
    background-color: #1e1324;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.televesion span {
    font-size: 1.5rem;
    font-weight: 500;
}

.televesion p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    font-weight: 400;
}

.image1 {
    padding: 60px 0px 0px 154px;
}

.down {
    height: 278px;
    width: 18vw;
    color: white;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 40px 0px 20px 13px;
    background-color: #1e1324;
}

.down span {
    font-size: 1.5rem;
    font-weight: 500;
}

.down p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    font-weight: 400;
}

.image2 {
    padding: 60px 0px 0px 160px;
}

.pop {
    height: 278px;
    width: 18vw;
    color: white;
    border-radius: 18px;
    padding: 40px 0px 20px 13px;
    display: flex;
    flex-direction: column;
    background-color: #1e1324;
    gap: 25px;
}

.pop span {
    font-size: 1.5rem;
    font-weight: 500;
}

.pop p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    font-weight: 400;
}

.image3 {
    padding: 70px 0px 0px 180px;
}

.kids {
    height: 278px;
    width: 18vw;
    color: white;
    border-radius: 18px;
    padding: 40px 0px 20px 13px;
    background-color: #1e1324;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.kids span {
    font-size: 1.5rem;
    font-weight: 500;
}

.kids p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    font-weight: 400;
}

.image4 {
    padding: 60px 0px 0px 170px;
}

.ques {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    color: white;
    font-size: 24px;
    padding: 24px;
    max-width: 72vw;
    margin: 30px auto;
    cursor: pointer;
}

.ques svg {
    color: white;
}

.ques:hover {
    transition: all;
    background-color: rgb(73, 72, 72);
}

.membership span {
    display: flex;
    justify-content: center;
    color: white;
    padding: 24px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.button input {
    height: 46px;
    width: 38vw;
    background-color: transparent;
    color: white;
    font-size: medium;
}

.gapp {
    height: 50px;
}

footer {
    max-width: 75vw;
    color: white;
    margin: auto;
    padding: 20px;
}

.questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.last-btn {
    padding: 6px 15px;
    background-color: rgba(246, 238, 238, 0.5);
    font-weight: 500;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
        flex-direction: column;
    }
    nav img {
        width: 125px;
    }
    .middle {
        height: 85%;
        padding: 0px 30px;
        gap: 20px;
    }
    .box {
        flex-wrap:wrap;
    }

    .middle> :nth-child(1) {
        font-size: 32px;
    }

    .middle> :nth-child(2) {
        font-size: 18px;
    }

    .middle> :nth-child(3) {
        font-size: 18px;
    }
    .btn {
        padding: 6px 15px;
        font-weight: 500;
        color: white;
        background-color: rgba(246, 238, 238, 0.5);
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .hero-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    
    .btn-red {
        background-color: red;
       
    }

    .first {
        margin: 20px -83px 0px 0px;
        padding: 31px 0px 0px 5px;
    }
    
    .btn-first {
        margin: 10px;
        font-size: 20px;
    }
    .movi-sec{
        flex-wrap: wrap;
        gap: 5vh;
    }
   
    .show{
        padding: 0;
        margin: 0;
    }
    .hidden{
        display: none;
    }
    .movi-sec span.num {
        display: none;
    }
    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        box-sizing: border-box;
        overflow: hidden;
    }
    h3 {
        margin: 0px 110px 0px 75px;
        padding: 20px 0px 20px 10px;
        font-size:large;
    }

    .televesion {
        height: 218px;
        width: 48vw;
        border-radius: 18px;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .televesion span {
        font-size: 1.2em;
        font-weight: 500;
    }

    .televesion p {
        font-size: 0.8rem;
        font-weight: 500;
    }

    .image1 {
        padding: 10px 0px 0px 20px;
    }

    .down {
        height: 218px;
        width: 48vw;
        border-radius: 18px;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .down span {
        font-size: 1.2em;
        font-weight: 500;
    }

    .down p {
        font-size: 0.8rem;
        font-weight: 500;
    }

    .image2 {
        padding: 0px 0px 0px 10px;
    }

    .pop {
        height: 218px;
        width: 48vw;
        border-radius: 18px;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .pop span {
        font-size: 1.2em;
        font-weight: 500;
    }

    .pop p {
        font-size: 0.8rem;
        font-weight: 500;
    }

    .image3 {
        padding: 7px 0px 0px 30px;
    }

    .kids {
        height: 218px;
        width: 48vw;
        border-radius: 18px;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .kids span {
        font-size: 1.2em;
        font-weight: 500;
    }

    .kids p {
        font-size: 0.8rem;
        font-weight: 500;
    }

    .image4 {
        padding: 0px 0px 0px 30px;
    }


    .faq h3 {
        text-align: center;
        font-size: 20px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }

    .button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }


}




@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
    }



    .footer a {
        font-size: 14px;
        color: white;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        gap: 23px;
    }
}